ClientePage.xaml

<Page
    x:Class="garraf.ClientePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:garraf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Cliente" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Adicionar" Click="Button_add" Grid.Column="0" HorizontalAlignment="Center" />
            <Button x:Name="btnDeleteCategory" Content="Remover" Click="Button_del" Grid.Column="2" HorizontalAlignment="Center" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="categories" Grid.Column="0" SelectionChanged="categories_SelectionChanged" Margin="0,10" />
            <Grid x:Name="gridCategoryDetails" Grid.Column="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nome:" Grid.Column="0"/>
                <TextBox x:Name="name" Grid.Column="1" Grid.Row="0" />
                <Button x:Name="btnSave" Content="Save" Grid.Row="2" Grid.Column="1" Click="Button_save" />
            </Grid>
            <ListView x:Name="morada" Grid.Column="1" Grid.Row="1" SelectionChanged="morada_SelectionChanged" Margin="0,22,0,391" />
            <Grid x:Name="gridmoradaDetails" Grid.Column="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Morada:" Grid.Column="0" />
                <TextBox x:Name="living" Grid.Column="1" Grid.Row="1" />
                <Button x:Name="BTSave" Content="Save" Grid.Row="2" Grid.Column="1" Click="Button_save" />
            </Grid>
            <Grid x:Name="gridcodigopostalDetails" Grid.Column="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="CodigoPostal:" Grid.Column="0" />
                <TextBox x:Name="CodPostal" Grid.Column="1" Grid.Row="2" />
                <Button x:Name="CPBSave" Content="Save" Grid.Row="2" Grid.Column="1" Click="Button_save" />
            </Grid>
        </Grid>

    </Grid>
</Page>
