EncomendaPage.xaml

<Page
    x:Class="garraf.EncomendaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:garraf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="487,30,0,0" TextWrapping="Wrap" Text="Sr.Garrafinhas" VerticalAlignment="Top" FontSize="48"/>
        <Button Content="Fazer Encomenda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,623,0,0" Width="170" Height="69" Click="Button_Click_1"/>

        <TextBox Name="Nome" HorizontalAlignment="Left" Margin="91,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Header="Nome" Width="296" />
        <TextBox Name="Morada" HorizontalAlignment="Left" Margin="91,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Header="Morada" Width="296" />
        <TextBox Name="Total" HorizontalAlignment="Left" Margin="91,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Header="Total" Width="96" />
        <ListView Name="ListaProdutos" SelectionMode="Multiple" Header="Produtos Disponíveis" HorizontalAlignment="Left" Height="100" Margin="91,390,0,0" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.49,0.5" SelectionChanged="ListView_SelectionChanged"/>
        <Button Content="Adicionar Produto" HorizontalAlignment="Left" Margin="91,500,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox Name="NomeCliente" HorizontalAlignment="Left" Margin="938.191,205.134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Header="Nome do cliente" Width="296" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"/>
        <TextBox Name="MoradaCliente" HorizontalAlignment="Left" Margin="938.191,310.134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Header="Morada do cliente" Width="296" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"/>
        <TextBox Name="TotalDetalhe" HorizontalAlignment="Left" Margin="936.188,525.076,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Header="Preço Total" Width="96" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"/>
        <ListView Name="ListaDetalhes" Header="Produtos encomendados" HorizontalAlignment="Left" Height="100" Margin="938.191,420.137,0,0" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.49,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,140,0,0" TextWrapping="Wrap" Text="Preencher dados de encomenda" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="1037,144,0,0" TextWrapping="Wrap" Text="Detalhes de encomenda" VerticalAlignment="Top"/>
        <ListView Name="Encomendas" Header="Encomendas" HorizontalAlignment="Left" Height="410" Margin="542,175,0,0" VerticalAlignment="Top" Width="239"/>
        <Button Content="Ver detalhes" HorizontalAlignment="Left" Margin="542,614,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

    </Grid>

</Page>
