Pedidos.xaml

<Page
    x:Class="garraf.Pedidos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:garraf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Mesa 1" HorizontalAlignment="Left" Margin="105,91,0,0" VerticalAlignment="Top" Height="140" Width="170"/>
        <Button Content="Mesa 2" HorizontalAlignment="Left" Margin="576,91,0,0" VerticalAlignment="Top" Height="140" Width="170"/>
        <Button Content="Mesa 3" HorizontalAlignment="Left" Margin="1013,91,0,0" VerticalAlignment="Top" Height="140" Width="170"/>
        <Button Content="Mesa 4" HorizontalAlignment="Left" Margin="105,496,0,0" VerticalAlignment="Top" Height="140" Width="170"/>
        <Button Content="Mesa 5" HorizontalAlignment="Left" Margin="576,496,0,0" VerticalAlignment="Top" Height="140" Width="170"/>
        <Button Content="Mesa 6" HorizontalAlignment="Left" Margin="1013,486,0,0" VerticalAlignment="Top" Height="140" Width="170"/>
        <CheckBox Content="Reservado" HorizontalAlignment="Left" Margin="248,245,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Reservado" HorizontalAlignment="Left" Margin="1118,656,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Reservado" HorizontalAlignment="Left" Margin="723,656,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Reservado" HorizontalAlignment="Left" Margin="248,645,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Reservado" HorizontalAlignment="Left" Margin="1118,245,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Reservado" HorizontalAlignment="Left" Margin="723,245,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
