ProdutoPage.xaml

<Page
    x:Class="garraf.ProdutoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:garraf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Produtos" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Adicionar" Click="Button_add" Grid.Column="0" HorizontalAlignment="Center" />
            <Button x:Name="btnDeleteCategory" Content="Remover" Click="Button_del" Grid.Column="2" HorizontalAlignment="Center" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="categories" Grid.Column="0" SelectionChanged="categories_SelectionChanged" />
            <Grid x:Name="gridCategoryDetails" Grid.Column="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nome:" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="name" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Preço:" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="preco" Grid.Column="1" Grid.Row="2" />
                <!--<TextBlock Text="Categoria de produto:" Grid.Column="0" Grid.Row="4"/>-->
                <ListView x:Name="Tipo" Grid.Column="1"/>
                <Button x:Name="btnSave" Content="Save" Grid.Row="0" Grid.Column="0" Click="Button_save" />
            </Grid>
        </Grid>

    </Grid>
</Page>
